const ru = {
    'menu_equipment': 'Оборудование',
    'menu_equipment_corrosion-monitoring': 'Мониторинг коррозии',
    'menu_equipment_tube-cleaning': 'Очистные устройства для трубопроводов',
    'menu_equipment_ventilation': 'Вентиляция',
    'menu_equipment_valve': 'Клапаны',
    'menu_equipment_blower': 'Газодувки',
    'menu_equipment_fire-protection': 'Огнезащита',
    'menu_equipment_zip': 'Зип',
    'menu_equipment_test-stand': 'Испытательные стенды',
    'menu_equipment_nko': 'Насосно-компрессорное оборудование',
    'menu_equipment_nko_pump': 'Насосы',
    'menu_equipment_nko_compressor': 'Компрессоры',
    'menu_equipment_nko_mps': 'Мультифазные насосные станции',
    'menu_clients': 'Наши заказчики',
    'menu_press': 'Пресса о нас',
    'menu_contacts': 'Контакты',

    'index_slider_line-1': 'Добро пожаловать',
    'index_slider_line-2': 'на сайт компании',
    'index_slider_line-3': '"ПромXим-Сфера"',

    'index_company-info-1': 'ЗАО ПКФ «ПромХим-Сфера» — поставщик технологичного оборудования и услуг для нефтегазовой, авиационной и металлургических отраслей. Качество и сроки поставляемой нами продукции соответствуют самым высоким требованиям наших заказчиков.',
    'index_company-info-2': 'За время работы компании реализовано большое количество проектов по поставке оборудования. В связи с этим, на базе ЗАО ПКФ «ПромХим-Сфера» открыт сервисный центр по технической поддержке эксплуатируемого оборудования и сервисного обслуживания. Мы рассматриваем каждый проект как индивидуальную задачу и прилагаем все усилия для её реализации.',

    'index_advantages': 'Наши преимущества',
    'index_adv-1_title': 'Большой опыт работы',
    'index_adv-1_body': 'Опыт реализации проектов в различных отраслях 10+ лет',
    'index_adv-2_title': 'Индивидуальный подход',
    'index_adv-2_body': 'Индивидуальный подход к каждому заказчику',
    'index_adv-3_title': 'Слаженная команда',
    'index_adv-3_body': 'Мы совершенствуем свои профессиональные навыки',
    'index_adv-4_title': 'Удобная доставка',
    'index_adv-4_body': 'Поставка оборудования и услуг в любую точку России',

    'index_business-lines': 'Основные направления деятельности',
    'index_bl-1_title-1': 'Поставка',
    'index_bl-1_title-2': 'оборудования',
    'index_bl-1_title-3': 'и',
    'index_bl-1_title-4': 'сервис',
    'index_bl-1_body': 'Комплексное обеспечение оборудованием и инжиниринговыми услугами предприятий различных отраслей промышленности, строительных и эксплуатационных компаний и организаций.',
    'index_bl-2_title-1': 'Проведение',
    'index_bl-2_title-2': 'монтажных',
    'index_bl-2_title-3': 'и',
    'index_bl-2_title-4': 'пуско-наладочных работ',
    'index_bl-2_body': 'По желанию заказчика высокопрофессиональные специалисты ЗАО ПКФ «ПромХим-Сфера» осуществляют шефмонтажные и пуско-наладочные работы. Шефмонтажные работы заключается в проверке правильности установки и подключения нашего оборудования, а результатом пуско-наладочных работ является запуск оборудования в эксплуатацию.',
    'index_bl-3_title-1': '',
    'index_bl-3_title-2': 'Консалтинг',
    'index_bl-3_title-3': 'и',
    'index_bl-3_title-4': 'маркетинг',
    'index_bl-3_body': 'Консалтинговые и маркетинговые услуги в области поставок оборудования, подбор нестандартного технологического и аналитического оборудования российского и зарубежного производства.',
    'index_bl-4_title-1': 'Обучающие',
    'index_bl-4_title-2': 'семинары',
    'index_bl-4_title-3': 'и',
    'index_bl-4_title-4': 'конференции',
    'index_bl-4_body': 'Организация обучающих семинаров как на площадках заказчика, так и на заводах изготовителях. Обучение проводится по самым актуальным темам и направлениям, являющимися ключевыми для наших заказчиков. Периодически наша компания проводит конференции в рамках нефтегазовых выставок.',

    'index_testimonials': 'Отзывы заказчиков',
    'index_t-1_body': 'Выражаем благодарность за досрочную поставку партии критического оборудования производства фирмы «Rohrback Cosasco Systems, Inc.», США, выполненную Вашей компанией в самые кратчайшие сроки в рамках программы по ускорению поставок, утвержденной ОАО «ТАНЕКО», ОАО «Татнефть» и Министерством строительства РТ.',
    'index_t-1_caption': '―ОАО «ТАНЕКО»',
    'index_t-2_body': 'За период эксплуатации в ОАО «ТНК-Нижневартовск» оборудование мониторинга коррозии показало высокую степень надежности. Случаев отказов в работе или дефектов не отмечено. Все заявленные изготовителем технические характеристики и параметры выдерживаются в полном объеме.',
    'index_t-2_caption': '―ОАО «ТНК-Нижневартовск»',

    'index_questions_title': 'У вас появились вопросы?',
    'index_questions_body': 'Наши специалисты будут рады вам помочь!',
    'index_questions_button': 'Обратная связь',

    'footer_copyright': 'ЗАО ПКФ "ПромХим-Сфера" © 2017',
}

const en = {
    'menu_equipment': 'Equipment',
    'menu_equipment_corrosion-monitoring': 'Corrosion monitoring',
    'menu_equipment_tube-cleaning': 'Pipelines treating facility',
    'menu_equipment_ventilation': 'Ventilation',
    'menu_equipment_valve': 'Valves',
    'menu_equipment_blower': 'Gas blowers',
    'menu_equipment_fire-protection': 'Fire protection',
    'menu_equipment_zip': 'Spare parts',
    'menu_equipment_test-stand': 'Test facility',
    'menu_equipment_nko': 'Pump and compressor equipment',
    'menu_equipment_nko_pump': 'Pumps',
    'menu_equipment_nko_compressor': 'Compressors',
    'menu_equipment_nko_mps': 'Multiphase pumping station',
    'menu_clients': 'Our customers',
    'menu_press': 'Media about us',
    'menu_contacts': 'Contacts',

    'index_slider_line-1': 'Welcome',
    'index_slider_line-2': 'to the website of',
    'index_slider_line-3': 'JSC PKF "PromHim-Sfera"',

    'index_company-info-1': 'JSK PKF "PromHim-Sfera" is recommended in the Russian market as a reliable partner in the field of complex supplies of industrial equipment. Our company supplies equipment for the oil and gas industry, aviation and metal industry for more than ten years and constantly continues its development. Professional approach to business and gained experience have greatly helped us to expand the range of products and geography of delivery, as well as to succeed in different lines of business – delivery of industrial and laboratory equipment, engineering services and supply of spare parts.',
    'index_company-info-2': 'Since the foundation of the company a lot of equipment supply projects have been executed. In connection with this the service center for technical support of supplied equipment and maintenance service has been opened on the basis of JSC PFK "PromHim-Sfera". We consider each project as an individual task and make every effort for its execution.',

    'index_advantages': 'Our advantages',
    'index_adv-1_title': 'Great experience',
    'index_adv-1_body': 'Experience in execution of projects in wide range of sectors 10+ years',
    'index_adv-2_title': 'Individual approach',
    'index_adv-2_body': 'Custom-tailored service for each client',
    'index_adv-3_title': 'Coordinated team',
    'index_adv-3_body': 'We are constantly developing our professional skills',
    'index_adv-4_title': 'Convenient delivery',
    'index_adv-4_body': 'We deliver equipment and services to anywhere in Russia',

    'index_business-lines': 'Main business lines',
    'index_bl-1_title-1': 'Equipment',
    'index_bl-1_title-2': 'supply',
    'index_bl-1_title-3': 'and',
    'index_bl-1_title-4': 'service',
    'index_bl-1_body': 'We provide equipment and engineering services for enterprises of different industrial spheres, construction and operation companies and organizations.',
    'index_bl-2_title-1': 'Performing of',
    'index_bl-2_title-2': 'assembling',
    'index_bl-2_title-3': 'and',
    'index_bl-2_title-4': 'commissioning works',
    'index_bl-2_body': 'At customer\'s request the highly professional specialists of JSC PKF "PromHim-Sfera" will provide installation supervision and startup and commissioning works. Installation supervision operations involve verification of installation and connection of our equipment and performing of commissioning works results in putting equipment into operation.',
    'index_bl-3_title-1': '',
    'index_bl-3_title-2': 'Consulting',
    'index_bl-3_title-3': 'and',
    'index_bl-3_title-4': 'marketing',
    'index_bl-3_body': 'We provide consulting and marketing services for equipment supply, selection of unique technological and analytical equipment produced by Russian or foreign manufacturers.',
    'index_bl-4_title-1': 'Training',
    'index_bl-4_title-2': 'seminars',
    'index_bl-4_title-3': 'and',
    'index_bl-4_title-4': 'conferences',
    'index_bl-4_body': 'We organize training seminars at customer\'s sites as well as at manufacturing plants. Our trainings concern issues and directions which are the most actual for our customers. We also speak at conferences at oil and gas exhibitions.',

    'index_testimonials': 'Customers opinions',
    'index_t-1_body': 'We would like to express our gratitude for early delivery of critical equipment batch manufactured by "Rohrback Cosasco Systems, Inc.", USA, made by your company within the shortest possible time as part of the supply acceleration program, approved by OJSC "TANECO", OJSC "Tatneft" and the Ministry of Construction of the Republic of Tatarstan.',
    'index_t-1_caption': '―OJSC "TANECO"',
    'index_t-2_body': 'During the operation period in OJSC "TNK-Nizhnevartovsk" the corrosion monitoring equipment supplied by your company showed a high degree of reliability. There were no equipment failures and no defects were found. The technical specification and all the parameters declared by the manufacturer correspond to reality.',
    'index_t-2_caption': '―OJSC "TNK-Nizhnevartovsk"',

    'index_questions_title': 'Do you have any questions?',
    'index_questions_body': 'Our specialists will be glad to help you!',
    'index_questions_button': 'Feedback',

    'footer_copyright': 'JSC PKF "PromHim-Sfera" © 2017',
}

export default { ru, en }